@import './base/settings';
@import './components/form';

.container {

    &-full {
        height: 100vh;
        width: 100vw;

        .dashboard {
            height: 100%;
            display: grid;
            grid-template-areas: "a b b"
                "a c c"
                "a c c";
            grid-template-columns: 200px repeat(2, 1fr);
            grid-template-rows: 80px repeat(2, 1fr);
        }

        .left {
            grid-area: a;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .2);

            .receiver {
                margin: 2rem 1rem;
                padding: 1rem;
                background-color: #f5f5f5;
            }
        }

        .top {
            grid-area: b;
            display: flex;
            justify-content: end;
            align-items: center;
            padding-right: .5rem;

            button {
                border: none;
                padding: .3rem 1rem;
                font-size: 1rem;
                cursor: pointer;
            }
        }

        .main {
            position: relative;
            grid-area: c;
            display: flex;
            flex-direction: column;

            .primaryData {
                // flex: 1;
                padding: 1rem;
            }

            .events {
                flex: 1;
                padding: 1rem;
                overflow-y: auto;
            }
        }
    }


}